{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red106\green153\blue85;\red86\green156\blue214;\red212\green212\blue212;\red206\green145\blue120;\red181\green206\blue168;\red128\green128\blue128;\red156\green220\blue254;\red17\green17\blue17;\red255\green255\blue255;\red28\green28\blue28;\red30\green30\blue30;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af3\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af3\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af3\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af3\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af3\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3\dbch\af3\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af3\dbch\af3\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af3\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af3\dbch\af3\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af3\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 Numbering Symbols;}
{\*\cs61\snext61\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs62\snext62\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s63\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af7\loch\f2\fs28\lang1040 Heading;}
{\s64\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Text body;}
{\s65\sbasedon64\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1040 List;}
{\s66\sbasedon0\snext66{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1040 Caption;}
{\s67\sbasedon0\snext67{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1040 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=ynFNLBP2TPs" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://www.youtube.com/watch?v=ynFNLBP2TPs}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
CI CONCENTRIAMO SULLA PARTE DI SOLIDITY E ETHER.JS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
installiamo react con }{\i\ai\rtlch \ltrch\loch
npx create-react-app xxx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
installiamo hardhat e i pacchetti openzeppelin con }{\i\ai\rtlch \ltrch\loch
npm i -d hardhat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\i\ai\rtlch \ltrch\loch
npx hardhat (enter, enter, enter, enter)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\i\ai\rtlch \ltrch\loch
npm i @openzeppelin/contracts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Installiamo Chakra, (guarda nelle guide)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\qc{\rtlch \ltrch\loch
INIZIAMO IL CODING}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Creiamo lo smart contract...\'94nft.sol\'94 nello standard erc721}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat10{\cf3\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
// SPDX-License-Identifier: UNLICENSED}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
pragma}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
solidity}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 ^0.8.4;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
import}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"@openzeppelin/contracts/token/ERC721/ERC721.sol"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
import}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"@openzeppelin/contracts/access/Ownable.sol"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
contract}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 InsiderArmyNFT }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
is}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 ERC721, Ownable \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
uint256 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 mintPrice;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
uint256 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 totalSupply;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
uint256 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 maxSupply;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
uint256 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 maxPerWallet;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
bool }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 isPublicMintEnabled;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
string }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
internal}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 baseTokenUri;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
address }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
payable}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 withdrawWallet;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
mapping}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 (address => uint256) walletMints;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
constructor}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
() payable ERC721("InsiderArmy", "IA")\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
totalSupply = }{\cf7\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
0}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
maxSupply = }{\cf7\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
1000}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
maxPerWallet = }{\cf7\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
3}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
mintPrice = }{\cf7\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
0.02}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
ether}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf3\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
//set withdraw wallet/s address}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
function}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 setIsPublicMintEnabled(bool isPublicMintEnabled_) }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
external}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 onlyOwner\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
isPublicMintEnabled = isPublicMintEnabled_; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
function}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 setBaseTokenUri( string }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
calldata}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 baseTokenUri_) }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
external}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 onlyOwner \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
baseTokenUri = baseTokenUri_;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
function}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 tokenURI(uint256 tokenId_) }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
view}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
override}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
returns}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 (string }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
memory}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
)\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
require}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(_exists(tokenId_), }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"token ID not exist!"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
return}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 string(}{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
abi}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
.encodePacked(baseTokenUri, Strings.toString(tokenId_), }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
".json"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
));}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
function}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 withdraw() }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
external}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 onlyOwner\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(bool success, ) = withdrawWallet.call\{value: address(}{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
this}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
).balance\}(}{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
""}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
require}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(success, }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"withdraw failed"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
function}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 mint(uint256 quantity_) }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
public}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
payable}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
require}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(isPublicMintEnabled, }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"minting not enables"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
require}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(totalSupply + quantity_ <= maxSupply, }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"sold out"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
require}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(walletMints[}{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
msg.sender}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
] <= quantity_, }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"You already have too many NFTs"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
require}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(}{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
msg}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
.value == quantity_* mintPrice, }{\cf6\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
"not enought founds"}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
for}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
(uint256 i=}{\cf7\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
0}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
; i < quantity_; i++) \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   \~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
uint256 newTokenId = totalSupply + }{\cf7\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
1}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   \~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
totalSupply++;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   \~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
_safeMint(}{\cf4\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
msg.sender}{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
, newTokenId);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~   }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch
\~   \~  }{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat10\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
Ora deploiamo lo smart contract sulla testnet. Quindi andiamo su infura e creaiamo un nuovo progetto. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
Ora creiamo un nuovo file }{\b\chcbpat11\ab\rtlch \ltrch\loch
.env}{\chcbpat11\rtlch \ltrch\loch
 con le informazioni prese da infura:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch
 }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
REACT_APP_GOERLI_RPC_URL}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
""}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\cf1\chcbpat11\rtlch \ltrch\loch\fs21\loch\f4
Mentre le prossime informazioni le prendiamo dalla sezione API di etherscan }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
REACT_APP_ETHERSCAN_KEY}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
""}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat11{\cf1\chcbpat11\rtlch \ltrch\loch\fs21\loch\f4
e prendiamo anche la private Key del nostro metamask.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
REACT_APP_PRIVATE_KEY}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
""}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\sb0\sa283{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
ora installiamo }{\i\chcbpat11\ai\rtlch \ltrch\loch
npm i -D dotnev}{\chcbpat11\rtlch \ltrch\loch
 che ci permette di installare il nostro pacchetto}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
Ora configuriamo il nostro hardhat.config.js: (puoi trovare queste informazioni nei documenti di darhat https://hardhat.org/tutorial/deploying-to-a-live-network)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
require(}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"@nomiclabs/hardhat-waffle"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
require(}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"@nomiclabs/hardhat-etherscan"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
const}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 PrivateKey =}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
""}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
const}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 dotenv = require(}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"dotenv"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
dotenv.config();}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf3\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
/** }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
@type}{\cf3\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 import('hardhat/config').HardhatUserConfig */}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
task(}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"accounts"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
, }{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"Prints the list of accounts"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
, }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
async}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 (taskArgs, hre) }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=>}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
const}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 accounts = }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
await}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 hre.ethers.getSigners();}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
for}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
(}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
const}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 account }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
of}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 accounts)\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
console.log(account.address);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\});}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
module.exports = \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
solidity: }{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"0.8.4"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
networks:\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
goerli: \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
chainId:}{\cf7\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
5}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
url:}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
""}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
accounts: [PrivateKey],}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
etherscan:\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   \~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
apiKey:}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
""}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat10{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\};}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
ora }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\i\chcbpat11\ai\rtlch \ltrch\loch
npx hardhat clean}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\i\chcbpat11\ai\rtlch \ltrch\loch
npx hardhat compile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\i\chcbpat11\ai\rtlch \ltrch\loch
npx hardhat run scripts/(filedel progetto).js --network goerli}{\chcbpat11\rtlch \ltrch\loch
  questo ci fornisce il contract address}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
Una volta che hai il contract address vai su etherscan e sulla rete di test corretta e cerca quel contratto, ora bisogna eseguire la procedura di verifica}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
installa}{\i\chcbpat11\ai\rtlch \ltrch\loch
 npm i -D @nomiclabs/hardhat-etherscan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\i\chcbpat11\ai\rtlch \ltrch\loch
npx hardhat verify --network goerli (contratto di etherscan)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
Ora vai su etherscan e dovresti vedere il contratto e poterlo leggere e write.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\cbpat11{\chcbpat11\rtlch \ltrch\loch
Ora andiamo su vscode e creiamo un file \'93esempio.json\'94 andiamo nella cartella artifacts e poi nella cartella contracts ed entriamo nel file Progetto.json e copiamo tutto quello che c'\'e8 dentro e lo copiamo}{\b\chcbpat11\ab\rtlch \ltrch\loch
 in un nuovo file all'interno di src, sempre un file }{{\*\bkmkstart __UnoMark__3_779737449}{\*\bkmkend __UnoMark__3_779737449}\b\chcbpat11\ab\rtlch \ltrch\loch
Esempio.json.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\qc\cbpat11{\chcbpat11\rtlch \ltrch\loch
ORA COSTRUIAMO LA DAPP.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\qc\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
APP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
import}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 \{ useState \} }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
from}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
'react'}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
import}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
'./App.css'}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
import}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 MainMint }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
from}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"./MainMint.js"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
import}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 NavBar }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
from}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"./NavBar.js"}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
function}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 App() \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
const}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
[accounts, setAccounts] = useState([]);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\sb0\sa283\cbpat12{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
return}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 (}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
<}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
div}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
className}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
'overlay'}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
<}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
div}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
className}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
"App"}{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
<}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
NavBar}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
accounts}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 = }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\{}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
accounts}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
setAccounts}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\{}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
setAccounts}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
/>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
<}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
MainMint}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
accounts}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 = }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\{}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
accounts}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
setAccounts}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\{}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
setAccounts}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
/>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
</}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
div}{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
<}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
div}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf9\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
className}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
=}{\cf6\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
'background-a'}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
></}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
div}{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   \~   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   \~   }{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
</}{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
div}{\cf8\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch
\~   }{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0\cbpat12{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
export}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf4\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
default}{\cf5\chcbpat13\rtlch \ltrch\loch\fs21\loch\f4
 App;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\qc\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
NAVBAR.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
Nella navbar passiamo l'hook  creato nell'app principale e creiamo una funzione che si connetta a metamask e permetta all'account di loggare.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
Creiamo una variabile per verificare che un account sia connesso:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
Const NavBar = (\{ accounts, setAccounts\}) => \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
const isConnected = Boolean(accounts[0]);\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
Creiamo una funzione per collegarci a metamask dell'utente e connettersi}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
async function connectAccount()\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
if (window.ethereum) \{ }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
const accounts = await window.ethereum.request(\{method: \'93eth_requestAccounts\'94,\});setAccounts(accounts);\}\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
ora diciamo che se l'account \'e8 connesso allora mostriamo un messaggio altrimenti ci sar\'e0 un bottone per connettersi:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\chcbpat11\rtlch \ltrch\loch
\{isConnected ? ( <p> Connected</p>) : ( <button onClick=\{connectAccount\}>Connect</button>)\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1040\cbpat11{\rtlch \ltrch\loch
}
\par }